# door2door

Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/duckmethod/door2door/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/duckmethod/door2door/: AppDatabase.java  Gps.java  HomeActivity.java  ThisApplication.java
Android/app/src/main/java/com/duckmethod/door2door/CustomControls/: SegmentedControl.java
Android/app/src/main/java/com/duckmethod/door2door/Inventory/: Inventory.java  InventoryAdapter.java  InventoryEditFragment.java  InventoryFragment.java
Android/app/src/main/java/com/duckmethod/door2door/Models/: OrderItem.java  Orders.java  Product.java
Android/app/src/main/java/com/duckmethod/door2door/Sell/: ItemPickerAdapter.java  ItemPickerFragment.java  ItemSelectedListener.java  MapSellFragrment.java  SaleFragment.java  SaleItemView.java  SellFragment.java
Android/app/src/main/java/com/duckmethod/door2door/Utilities/: DecimalDigitsInputFilter.java  DrawUtility.java  PermissionUtility.java  Utilities.java
Android/app/src/main/res/drawable/: round_rect_shape.xml  round_rect_shape_left.xml  round_rect_shape_right.xml
Android/app/src/main/res/layout/: activity_home.xml  fragment_inventory.xml  fragment_inventory_item_edit.xml  fragment_item_picker.xml  fragment_sale.xml  fragment_sell_map.xml  fragment_sell_tabs.xml  recyclerview_inventory_item.xml  recyclerview_item_picker.xml  sale_item.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Android/app/src/test/java/com/duckmethod/door2door/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
